In [2]:
import numpy as np
import pandas as pd

In [3]:
p = {'item':['apple','apple','orange','orange','guns','guns'], 'days':['monday','tuesday','wednesday','thursday','friday','saturday'], 'sales':[100,80,200,100,5,10]}

In [4]:
df = pd.DataFrame(p)

In [5]:
df

     item       days  sales
0   apple     monday    100
1   apple    tuesday     80
2  orange  wednesday    200
3  orange   thursday    100
4    guns     friday      5
5    guns   saturday     10

In [6]:
x = df.groupby('item') #Agrupa os items de mesmo nome

In [7]:
x.mean() #Monta um dataframe com a media dos valores agrupados

        sales
item
apple    90.0
guns      7.5
orange  150.0

In [8]:
x.sum()

        sales
item
apple     180
guns       15
orange    300

In [9]:
x.count()

        days  sales
item
apple      2      2
guns       2      2
orange     2      2

In [10]:
x.max()

             days  sales
item
apple     tuesday    100
guns     saturday     10
orange  wednesday    200

In [11]:
x.describe()

       sales
       count   mean        std    min     25%    50%     75%    max
item
apple    2.0   90.0  14.142136   80.0   85.00   90.0   95.00  100.0
guns     2.0    7.5   3.535534    5.0    6.25    7.5    8.75   10.0
orange   2.0  150.0  70.710678  100.0  125.00  150.0  175.00  200.0

In [12]:
x.describe().transpose()

item              apple       guns      orange
sales count    2.000000   2.000000    2.000000
      mean    90.000000   7.500000  150.000000
      std     14.142136   3.535534   70.710678
      min     80.000000   5.000000  100.000000
      25%     85.000000   6.250000  125.000000
      50%     90.000000   7.500000  150.000000
      75%     95.000000   8.750000  175.000000
      max    100.000000  10.000000  200.000000